.element {
  display: grid;
}

.highligts {
  list-style: none;
  width: 100%;
  column-count: var(--columns);
  column-gap: 60px;
}

.item {
  background-color: white;
  border-radius: 25px;
  display: grid;
  align-content: center;
  margin-top: 10px;
  height: 120px;
}
.item:first-child{
  margin-top: 0;
}
.value {
  text-align: center;
  font-size: 40px;
}

.desc {
  text-align: center;
  font-size: 20px;
}
